@font-face{
    font-family: "Roboto";
    src: url("Roboto/Roboto-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: "Roboto";
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 0 1em;
}

nav h1 {
    margin: 1em 0;
}

nav li{
    list-style: none;
    margin-left: 1em;
}
nav li a{
    text-decoration: none;
    color: white;
}

nav .nav-links{
    display: flex;
    align-items: center;
}

nav .btn{
    background-color: rgb(63, 137, 112);
    border: 1px solid black;
    color: white;
    box-shadow: 3px 3px 0px black;
    /* 2 valores,el primero para top y bottom y el segundo par el left y right */
    padding: 0.5em 1em;
    height: 2em;
}

nav .active{
    font-weight: bold;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.column1 {
    flex: 5;
    margin-top: 50px;
}

.column2{
    flex: 3;
    margin-top: 50px;
}

.card {
    border: 1px solid rgb(112, 108, 108);
    margin: 1em;

    
    /* borrar */
    min-height: 100px;
}

.tarjeta {
    height: 300px;
    position: relative;
}

.fila1{
    height: 80px;
    background-color: aqua;
}

.fila2 {
    width: 600px;
    padding-left: 40px;
    padding-top: 50px;
}

.ubicacion {
    margin-top: 10px;
    font-size: 1.3em;
}

.carrera {
    margin-top: 1em;
    font-family: 1em;
}

.edit-profile{
    margin-top: 1em;
    font-family: 1em;
}

#user-image {
    height: 85px;
    position:absolute;
    top: 30px ;
    left: 30px;
    border: 5px solid white;
    border-radius: 50%;

}

#map-image {
    height: 20px;
}

#gear-image {
    height: 20px;
}

.card > h2 {  /* > para aplicar a los hijos directos*/
    display: flex;
    background-color: black;
    color: white;
    padding: 0.5em 1em;
    font-size: 1.2em;
}

/* La etiqueta span permite asignar un estilo a un elemento pequeÃ±o dentro de una etiqueta de bloque.*/
.card > h2 span {
    padding: 1px 10px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 0.5em;
}

.card p {
    margin: 1em;
}

.card .card-row{
    display: flex;
    /*justify-content: space-between;*/
}
.card .card-avatar{
    height: 4em;
    width: 4em;
    border-radius: 50%;
    margin: 0.5em 1em;
}

.card .card-icons{
    height: 2em;
    margin: 0.5em 5px;
}

.card-row .row-name {
    width: 40%;
    margin: 1em;
}

.card .card-footer{
    border-top: 1px solid grey;
    padding: 1em 2em;
}